DATABASE_URL="mongodb+srv://reefeivins:DNudSxrj7WvvTzkT@cluster0.sryh2.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = XkqvAkGF01MhapeM
CLIENT_URL = https://real-home-alpha.vercel.app
NODE_ENV = production
